{
  "name": "notedays",
  "description": "不积跬步无以至千里，不积小流无以成江海。",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/776488326/NoteDays.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/776488326/NoteDays/issues"
  },
  "homepage": "https://github.com/776488326/NoteDays#readme"
}
